# Hyperdroid-Virtual-Smartphone-over-IP

./: README.md  Setup Environment - Firebase.md  Setup Environment - Virtual Machine.md
APK's/: Hyperdroid - Background Services.apk  Hyperdroid - Benchmark.apk  Hyperdroid - Client.apk  Hyperdroid - VNC Services.apk
Hydromark/: README.md
Hydromark/app/: build.gradle  proguard-rules.pro
Hydromark/app/src/androidTest/java/com/hydromark/hydromark/: ExampleInstrumentedTest.java
Hydromark/app/src/main/: AndroidManifest.xml
Hydromark/app/src/main/cpp/: native-lib.cpp
Hydromark/app/src/main/java/com/hydromark/hydromark/: MainActivity.java
Hydromark/app/src/main/res/layout/: activity_main.xml
Hydromark/app/src/main/res/values/: strings.xml
Hydromark/app/src/test/java/com/hydromark/hydromark/: ExampleUnitTest.java
Hydromark/gradle/wrapper/: gradle-wrapper.properties
Hyperdroid-BackgroundServices/: README.md  readMe
Hyperdroid-BackgroundServices/app/: build.gradle  proguard-rules.pro
Hyperdroid-BackgroundServices/app/src/main/: AndroidManifest.xml
Hyperdroid-BackgroundServices/gradle/wrapper/: gradle-wrapper.properties
Hyperdroid-Benchmark/: README.md
Hyperdroid-Benchmark/app/: build.gradle
Hyperdroid-Benchmark/app/src/main/: AndroidManifest.xml
Hyperdroid-Benchmark/gradle/wrapper/: gradle-wrapper.properties
Hyperdroid-Client/: README.md
Hyperdroid-Client/app/: app-release.apk  build.gradle
Resources Files/: droidvnc_x86
VNCService/: README.md
VNCService/app/: build.gradle
VNCService/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
